﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Andoink_Site", "Andoink_Site\Andoink_Site.csproj", "{6822B1F8-AF00-43F8-A373-AC7F15D8F11A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6822B1F8-AF00-43F8-A373-AC7F15D8F11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6822B1F8-AF00-43F8-A373-AC7F15D8F11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6822B1F8-AF00-43F8-A373-AC7F15D8F11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6822B1F8-AF00-43F8-A373-AC7F15D8F11A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07310DB6-E15D-4927-80B0-EFCFE255D102}
	EndGlobalSection
EndGlobal
